{
  "name": "mobileproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./style/sass/style.scss style.css --watch"
  },
  "author": "Mustafa Ozturk",
  "license": "ISC",
  "description": ""
}
